*{
    margin: 0; padding:0;
    font-family: 'Lato', sans-serif;
}


header {
    width: 100%;
    background: #0f8a9d;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
}

nav{
    display: flex;
    color: white;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
}
.logo h1 a {
    text-decoration: none;
    color: white;
}

.logo h1:hover {
    color: teal;
}

.menu{
    margin-left: auto;
    margin-right: 50px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    align-items:  center;
    list-style: none;
}

.ml-4 {
    padding: 8px 20px;
    background: transparent;
    color: white;
    border: 1px solid black ;
    border-radius: 5px ;
}

.ml-4:hover {
    background: linear-gradient(57deg, #1E4D92, #00C6A7 );
}

input {
    padding: 8px 20px;
    background:rgb(219, 219, 219);
    color: black;
    border: 0px;
    border-radius: 5px ;
}

.card {
    height: 550 px;
}

main {
    display: flex;
    justify-content: center;
}

.detailImg {
    display: flex;
    justify-content: center;
}

.bg-linear {
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
}

@media (max-width : 600px){
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu ul{
        height: 50px; 
    }

    .menu{
        margin-left: auto;
        margin-right: auto;
    }
}